{
  "model": "opus",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/require-code-review.sh",
            "if": "Bash(git commit *)",
            "statusMessage": "Checking code review..."
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/require-respond-pr.sh",
            "statusMessage": "Checking respond-pr gate..."
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/ask-review-permissions.sh",
            "statusMessage": "Checking settings permissions..."
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "atlassian@claude-plugins-official": true
  },
  "effortLevel": "high"
}
